CLOUD_ID=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_API_KEY_ID=
INDEX_NAME=
DATA_DIR=
APP_NAME=
IMAGE_URL=
DEMO_USER=
DEMO_PASS=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_SECRET_TOKEN=
LOGS_INDEX_NAME=
EVENT_DATASET_LOGS=
